{
  "name": "equipos-atlas-web",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "postinstall": "node -e \"try { require('child_process').execSync('chmod +x node_modules/.bin/* node_modules/.pnpm/*/node_modules/.bin/* node_modules/@esbuild/*/bin/* 2>/dev/null'); } catch (e) {}\"",
    "build": "chmod +x apps/web/node_modules/.bin/* 2>/dev/null; pnpm --filter web build",
    "preview": "pnpm --filter web preview"
  },
  "engines": {
    "node": ">=20"
  }
}
